C - 350 = 9b
S - /32 - 9b = /23
I - ipasok si 2i sa 3rd

AccentureNetwork: 10.0.2.0 /23 
1st: 10.0.2.1
last: 10.0.3.255 /23
notAccenture: 10.0.4.0 /23

----ACCENTURE - 350 + VLAN 69-------
!@D1: 
config t
vlan 69 
name Accenture
exit
int vlan 69
no shut
ip add 10.0.2.1 255.255.254.0
ip dhcp excluded-add 10.0.2.1 10.0.2.100  
ip dhcp pool Accenture
network 10.0.2.0 255.255.254.0
default-router 10.0.2.1
domain-name accenture.com
dns-server 10.22.1.10
option 150 ip 10.22.100.8
end

!@A1
show vlan brief 
config t
int e0/0
switchport mode access
switchport access vlan 69
end
show vlan brief


!@P1
config t
int e0/0
ip add dhcp
no shut
do sh ip int bri | ex una








C - 8b
S - /32 - 8 = /24
I - ipasok si 1i sa 3rd

Comelecnetwork 10.0.1.0 255.255.255.0
1st 10.0.1.1
last 10.0.1.254
notcomelec:10.0.2.0 /24

----Comelec.gov.ph - 210 + VLAN 669-------
!@D1: 
config t
vlan 669 
name comelec.gov.ph
exit
int vlan 669
no shut
ip add 10.0.1.1 255.255.255.0
ip dhcp excluded-add 10.0.1.1 10.0.1.100  
ip dhcp pool Comelec
network 10.0.1.0 255.255.255.0
default-router 10.0.1.1
domain-name comelec.gov.ph
dns-server 10.22.1.10
option 150 ip 10.22.100.8
end

!@A2
show vlan brief 
config t
int e1/0
switchport mode access
switchport access vlan 669
end
show vlan brief


!@P2
config t
int e1/0
ip add dhcp
no shut
do sh ip int bri | ex una






C - 5b
S - /32 - 5 = /27
I - ipasok si 32i sa 4th

TelusSOCnetwork 10.0.0.32 255.255.255.255
1st 10.0.0.33
last 10.0.0.63
notcomelec:10.0.0.64 /27

---- TELUSSOC - 25 + VLAN 443-------
!@D1: 
config t
vlan 443 
name TelusSOC
exit
int vlan 443
no shut
ip add 10.0.0.33 255.255.255.224
ip dhcp excluded-add 10.0.0.33 10.0.0.36  
ip dhcp pool TelusSOC
network 10.0.0.32 255.255.255.224
default-router 10.0.0.33
domain-name TelusSOC.com
dns-server 10.22.1.10
option 150 ip 10.22.100.8
end

!@D2
config t
 Int e1/0
  swi access vlan 443
  do sh ip dhcp binding
end

S2:
config t
 Int e1/0
 no shut
 ip add dhcp
 do bp
end
